<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unknown|Member</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="css/style.css" rel="stylesheet">
  <style>
  /* Style the tab */
  body{
    background-image: url("img/unknownmember_back.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #cee9e3;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #addeae ;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
  $(function(){
    $('#header').load('header.html');
    $("#footer").load("footer.html");
  });
  </script>
</head>
<body>
  <script>
  function disMem(members) {
  // Declare all variables
  var i, tablinks;
  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(members).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  <div id="header"></div>

<!--  This is a member page <br>-->
 <!--<a href="member1.html">Member 1</a> <br>
 <a href="member2.html">Member 2</a> <br>
 <a href="member3.html">Member 3</a> <br>
 <a href="member4.html">Member 4</a> <br>
-->
<!--tablinks-->

 <div class="tab">
   <a href="member1.html">
   <button class="tablinks" onclick="disMem(member1)"><b><i>Member 1</b></i></button>
   <a href="member2.html">
   <button class="tablinks" onclick="disMem(member2)"><b><i>Member 2</b></i></button>
   <a href="member3.html">
   <button class="tablinks" onclick="disMem(member3)"><b><i>Member 3</b></i></button>
   <a href="member4.html">
   <button class="tablinks" onclick="disMem(member4)"><b><i>Member 4</b></i></button>
   <a href="member5.html">
   <button class="tablinks" onclick="disMem(member5)"><b><i>Member 5</b></i></button>
 </div>



</div>
</body>
</html>
